[constants]
common_flags = ['-mthumb']
compile_flags = ['-ffunction-sections', '-fdata-sections']
link_flags = ['-nostartfiles', '--static', '-Wl,--gc-sections']

[binaries]
c = exec_prefix / 'arm-none-eabi-gcc'
cpp = exec_prefix / 'arm-none-eabi-g++'
ar = [exec_prefix / 'arm-none-eabi-ar', '--plugin', plugin_dir / 'liblto_plugin.so']
as = exec_prefix / 'arm-none-eabi-as'
strip = exec_prefix / 'arm-none-eabi-strip'
objcopy = exec_prefix / 'arm-none-eabi-objcopy'
objdump = exec_prefix / 'arm-none-eabi-objdump'
size = exec_prefix / 'arm-none-eabi-size'
gdb = exec_prefix / 'arm-none-eabi-gdb'
cmake = 'false'

[properties]
sizeof_char = 1
sizeof_short = 2
sizeof_int = 4
sizeof_long = 4
sizeof_longlong = 8
sizeof_size_t = 4
sizeof_ptrdiff_t = 4
sizeof_void* = 4
sizeof_float = 4
sizeof_double = 8
sizeof_longdouble = 8
sizeof_wchar_t = 2

needs_exe_wrapper = true

[built-in options]
c_args = common_flags + compile_flags
cpp_args = common_flags + compile_flags + ['-fno-rtti', '-fno-exceptions']
c_link_args = common_flags + link_flags
cpp_link_args = common_flags + link_flags

cpp_eh = 'none'
cpp_rtti = false

[host_machine]
system = 'TM4C123GH6PM'
cpu_family = 'arm'
cpu = 'cortex-m4f'
endian = 'little'
